<!DOCTYPE html>
<html>
<head>
    <title>Hmmmm</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>T'essaies de faire quoi là ? 😂</h1>
    </header>

    <main>
        <div class="container">
            <div class="message">
                <p>Tu n'étais pas censé atterrir là. Choisis une redirection :</p>
            </div>
            <div class="card">
                <a href="https://discord.gg/jYcwBdfEH7" class="button">Serveur des développeurs</a>
            </div>
            <div class="card">
                <a href="https://www.google.com/maps/search/carrefour/" class="button">Carrefour</a>
            </div>
            <!-- Ajoutez d'autres liens ici en remplaçant les numéros de fichier -->
        </div>
    </main>
</body>
</html>
